EXPO_TUNNEL_SUBDOMAIN=mobile-social-app-1
EXPO_PACKAGER_HOSTNAME=https://socialmsg-realtime.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://socialmsg-realtime.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache