EXPO_TUNNEL_SUBDOMAIN=nova-social-app-v2
EXPO_PACKAGER_HOSTNAME=https://bugzero-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bugzero-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache